# forewei-seckill

./: README.md  pom.xml
src/main/java/com/forewei/: SeckillApplication.java
src/main/java/com/forewei/component/: RedisComponent.java  SpringApplicationContext.java
src/main/java/com/forewei/config/: CurrentUserMethodArgumentResolver.java  MvcConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/forewei/consts/: CacheKeyConst.java
src/main/java/com/forewei/controller/: GoodsController.java  UserController.java
src/main/java/com/forewei/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/forewei/enums/: ErrorCode.java
src/main/java/com/forewei/exception/: MessageException.java  MessageExceptionHandler.java
src/main/java/com/forewei/interceptors/: SysUserLoginInterceptor.java
src/main/java/com/forewei/mapper/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/forewei/service/: GoodsService.java  SeckillGoodsService.java  UserService.java
src/main/java/com/forewei/util/: BeanObjectUtils.java  MD5Util.java  RedisCacheUtils.java  UUIDUtil.java
src/main/java/com/forewei/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/forewei/: SeckillApplicationTests.java
src/test/java/com/forewei/mybatis/: MybatisCRUDTest.java
src/test/java/com/forewei/rabbitmq/: RabbitMQTest.java
src/test/java/com/forewei/redis/: RedisDemoServiceTest.java
